<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>String Distance: Distance Between Two Strings</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<div id="container">
	
<div id="product">
	<div id="product_logo">
		<img width="128" alt="String Distance logo" src="stringdistance.png"/>
	</div>
	<div id="product_name"><big><b>String Distance</b></big></div>
	<div id="product_description">Distance Between Two Strings</div>
</div> <!-- id="product" -->

<div id="main">
	
<div id="navigation">
<h1>String Distance</h1>
	<ul>
		<li><a href="index.html">Home</a>
			<ul>
				<li><a href="index.html#overview">Overview</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#compiling">Compiling</a></li>
				<li><a href="index.html#install">Installation</a></li>
				<li><a href="index.html#reference">Reference</a></li>
				<li><a href="index.html#history">History</a></li>
				<li><a href="index.html#credits">Credits</a></li>
				<li><a href="index.html#references">References</a></li>
				<li><a href="index.html#contact">Contact us</a></li>
			</ul>
		</li>
		<li><a href="license.html">License</a></li>
		<li><strong>Examples</strong></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">
	
<h2><a name="examples"></a>Examples</h2>

<p>
Here is an example that shows the basic use of the package.
</p>
<pre class="example">
local d = require"stringdistance"

print("Testing levenshtein distance")

local s = "Soletrando"
local t = "soletranod"

-- Using levenshtein 
local dl = d.lev(s,t)
-- dl = 3

-- Using damerau-levenshtein 
local dd = d.dam(s,t)
-- dd = 2

</pre>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
	<p><small>
		$Id: examples.html,v 1.5 2011/12/21 13:35:37 tomas Exp $
	</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html>
